# REI-Collapsible-Entries

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties
data/: icon.ai
gradle/: libs.versions.toml
src/main/java/band/kessokuteatime/reicollapsibleentries/: REIClientPlugin.java  REICollapsibleEntries.java
src/main/java/band/kessokuteatime/reicollapsibleentries/client/command/: HeldItemTagsCommand.java
src/main/java/band/kessokuteatime/reicollapsibleentries/client/gui/screen/: ConfirmTagScreen.java
src/main/java/band/kessokuteatime/reicollapsibleentries/client/listener/: ClientCommandRegistryListener.java
src/main/java/band/kessokuteatime/reicollapsibleentries/config/: REICollapsibleEntriesConfig.java
src/main/java/band/kessokuteatime/reicollapsibleentries/config/modmenu/: REICollapsibleEntriesConfigScreen.java  REICollapsibleEntriesModMenuIntegration.java
src/main/java/band/kessokuteatime/reicollapsibleentries/config/modmenu/widgets/: TagFieldBuilder.java  TagListEntry.java
src/main/java/band/kessokuteatime/reicollapsibleentries/core/: ModEntry.java  ModPredicate.java  ModPredicateBuilder.java
src/main/java/band/kessokuteatime/reicollapsibleentries/mixin/: ItemMixin.java  ScreenMixin.java
src/main/java/net/krlite/rei_collapsible_entries/: ModEntry.java  ModPredicate.java  REIClientPlugin.java  REICollapsibleEntries.java
src/main/java/net/krlite/rei_collapsible_entries/client/command/: HeldItemInfoCommand.java  HeldItemTagsCommand.java
src/main/java/net/krlite/rei_collapsible_entries/client/listener/: ClientCommandRegistryListener.java
src/main/java/net/krlite/rei_collapsible_entries/mixin/: ItemMixin.java
src/main/java/net/krlite/rei_collapsible_entries/util/: ModEntry.java  ModPredicate.java  ModPredicateBuilder.java
src/main/java/net/krlite/reicollapsibleentries/: REIClientPlugin.java  REICollapsibleEntries.java
src/main/java/net/krlite/reicollapsibleentries/client/command/: HeldItemTagsCommand.java
src/main/java/net/krlite/reicollapsibleentries/client/gui/screen/: ConfirmTagScreen.java
src/main/java/net/krlite/reicollapsibleentries/client/listener/: ClientCommandRegistryListener.java
src/main/java/net/krlite/reicollapsibleentries/config/: REICollapsibleEntriesConfig.java  REICollapsibleEntriesModMenuIntegration.java
src/main/java/net/krlite/reicollapsibleentries/config/modmenu/: REICollapsibleEntriesConfigScreen.java  REICollapsibleEntriesModMenuIntegration.java
src/main/java/net/krlite/reicollapsibleentries/core/: ModEntry.java  ModPredicate.java  ModPredicateBuilder.java
src/main/java/net/krlite/reicollapsibleentries/mixin/: ConfirmLinkScreenMixin.java  ItemMixin.java  ScreenMixin.java
src/main/java/net/krlite/reicollapsibleentries/util/: ModEntry.java  ModPredicate.java  ModPredicateBuilder.java
src/main/resources/: fabric.mod.json  rei_collapsible_entries.mixins.json  reicollapsibleentries.accesswidener  reicollapsibleentries.mixins.json
src/main/resources/assets/rei_collapsible_entries/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/reicollapsibleentries/lang/: en_us.json  zh_cn.json
