org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.0.0
maven_group = net.krlite
archives_base_name = rei_collapsible_entries

# Development
rei_version = 13.0.661
