[versions]
maven-group = "band.kessokuteatime"
archives-name = "reicollapsibleentries"
mod = "3.1.1"
loader = "fabric"

minecraft = "1.20"
yarn = "1.20+build.1"
fabric-loader = "0.15.10"
fabric-api = "0.83.0+1.20"
fabric-loom = "1.6-SNAPSHOT"
modpublisher = "2.1.0"

modmenu = "7.0.1"
rei = "12.0.684"
night-auto-config = "1.0.6-fabric.1.20"

# id
id-modrinth = "lvuenewC"
id-curseforge = "998439"

# display
display-name = "REI Collapsible Entries"
display-loader = "Fabric"
display-version = "1.20.x"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
rei = { group = "me.shedaniel", name = "RoughlyEnoughItems-fabric", version.ref = "rei" }
night-auto-config = { group = "com.github.KessokuTeaTime", name = "Night-Auto-Config", version.ref = "night-auto-config" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
modpublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modpublisher" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
